.header {
    display: grid;
    grid-template-columns: repeat(16, 1fr);

    &__left {
        grid-column: span 11;
        padding-left: 15.9%;
        padding-top: 4.8%;
        padding-bottom: 8.7%;
        background: url('../../img/image1.png') 100% center no-repeat;
        background-size: 100%;
    }
    &__right {
        grid-column: span 5;
        background-color: $second;
        position: relative;
        padding-top: 10.7%;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg"><line x1="0" y1="100%" x2="100%" y2="0" stroke="rgb(255,255,255)" stroke-width="1" /></svg>');
        }
    }
    &__logo {
        display: block;
        max-width: 100%;
    }
    &__slogan {
        font-size: 18px;
        text-transform: uppercase;
        line-height: 1;
        color: $colorText;
        margin: 0;
        margin-top: 5px;
    }
    &__socials {
        margin-top: 60px;
        margin-left: 15px;
        margin-bottom: 15px;
    }
    &__address {
        font-size: 13px;
        color: $white;
        text-transform: uppercase;
        line-height: 1.077;
        position: absolute;
        left: 12.9%;
        bottom: 36.5%;
    }
    &__contacts {
        font-size: 13px;
        color: $white;
        text-transform: uppercase;
        line-height: 1.077;
        position: absolute;
        left: 29%;
        bottom: 20%;
    }
    &__tel, &__mail {
        text-decoration: none;
        color: $white;
        line-height: 1.077;
        display: inline-block;
        transition-property: color;
        transition-duration: 500ms;
        &:hover {
            color: $colorTextActive;
        }
    }
}